<!doctype html>
<html lang="en">
<head>
  <title>Titanbay</title>
  <base href="/">

  <!--IE11-->
  <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 11]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="">
  <!-- <meta name="author" content="Amit Gorasiya" /> -->

  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
<link rel="stylesheet" href="styles.dc377a39fb921df16940.css"></head>
<body> 
  <app-root></app-root>
<script src="runtime-es2015.cfb85a5b8a460ccd551c.js" type="module"></script><script src="runtime-es5.cfb85a5b8a460ccd551c.js" nomodule defer></script><script src="polyfills-es5.ee138f89e05b86049adc.js" nomodule defer></script><script src="polyfills-es2015.f386a47bd8ae2600676d.js" type="module"></script><script src="scripts.3c415fa3bbbfcf9a9ea3.js" defer></script><script src="main-es2015.a0f2695d9ea4562c93c3.js" type="module"></script><script src="main-es5.a0f2695d9ea4562c93c3.js" nomodule defer></script></body>
</html>
